# retoMovilConSuBanco

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/consubanco/driver/: AppiumDispositivoDriver.java
src/main/java/com/consubanco/models/: UsuarioLombokData.java
src/main/java/com/consubanco/task/: IngresoLogin.java  ListDemo.java  Login.java
src/main/java/com/consubanco/uis/: TheAppUserInterface.java
src/main/java/com/consubanco/utils/: BeforeSuite.java  DataToFeature.java  LectorExcel.java
src/test/java/com/consubanco/runners/: RunnerPersonalizado.java  TheAppRunner.java
src/test/java/com/consubanco/stepsDefinitios/: TheAppStepDefinitions.java
src/test/resources/features/: TheApp.feature
