apply plugin: 'java-library'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.34")
    }
}

dependencies {
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'io.github.bonigarcia:webdrivermanager:5.9.3'
    implementation 'org.apache.poi:poi:5.4.0'
    implementation 'org.apache.poi:poi-ooxml:5.4.0'

    implementation 'io.cucumber:datatable:7.6.0'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha5'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha5'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'

    // **Versión compatible de Serenity**
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:4.0.14'
    implementation 'net.serenity-bdd:serenity-core:4.0.14'
    implementation 'net.serenity-bdd:serenity-junit:4.0.14'
    implementation 'net.serenity-bdd:serenity-cucumber:4.0.14'
    implementation 'net.serenity-bdd:serenity-screenplay:4.0.14'
    implementation 'org.apache.poi:poi-ooxml:5.4.0'
    implementation 'io.cucumber:cucumber-java:7.11.0'
    implementation 'io.cucumber:cucumber-junit:7.11.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'net.serenity-bdd:serenity-rest-assured:4.0.14'
    implementation 'net.serenity-bdd:serenity-screenplay-rest:4.0.14'

    // **Versión compatible de Selenium**
    implementation 'org.seleniumhq.selenium:selenium-java:4.9.1'
    implementation 'io.appium:java-client:8.3.0'
}

tasks.withType(Test){
    systemProperty 'cucumber.filter.tags', System.getProperty('tags', '@default')
    systemProperty 'serenity.junit.runner', System.getProperty('runner', 'cucumber.runtime.junit.Cucumber')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnit {
        include "**/*";
        gradle.startParameter.continueOnFailure = true
        testLogging.showStandardStreams = true
        systemProperties System.getProperties()
        systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    }
}